# swe307-project

./: README.md
data-visualization/: pom.xml
data-visualization/src/main/java/com/swe307/datavisualization/: DataPoint.java  DataPointRepository.java  DataVisualizationApplication.java  PlotController.java
data-visualization/src/main/resources/: application.properties  plot.R
data-visualization/src/test/java/com/swe307/datavisualization/: DataVisualizationApplicationTests.java
