# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=swe307

# Server Configuration
server.port=9080

# Application Info
spring.application.name=SWE307-DataVisualization

# Logging Configuration
logging.level.com.swe307.data_visualization=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.graalvm=DEBUG